## Set job parameters

## Job Name
#PBS -N qChem

## Project Funding Code E,g. eee_userid
#PBS -P as_scbe_tej.choksi

## Queue  Name
#PBS -q q32

## By default error and output files are in format  <job_name>.e<JOB_ID> and <job_name>.o<JOB_ID>.
## If you don't want in this format, you can change it as follows
##PBS -o my_output.out
##PBS -e my_error.err

## Specify walltime in HH:MM:SS
#PBS -l walltime=40:00:00


## Select 1 hosts (nodes) with 32 cores per Host and launch 32 MPI tasks per host
#PBS -l select=1:ncpus=16:mpiprocs=16

## Load the Application
module load qchem/5.4.1

## pre-processing script
cd $PBS_O_WORKDIR
echo Working directory is $PBS_O_WORKDIR

## OMP_NUM_THREADS
export OMP_NUM_THREADS=1

## pre-processing script
export QCSCRATCH=/scratch/`whoami`/$PBS_JOBNAME$PBS_JOBID
mkdir $QCSCRATCH


### name input and output
inputfile=Q_in.in
outputfile=OUT.out

echo $PBS_JOBID $PBS_JOBNAME $PBS_O_WORKDIR >> job_details.txt

qchem -nt 16 -save $inputfile $outputfile

